<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type = "text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type = "text/javascript"  src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>YouTube Scraping Project</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom right, #274B74 0%, #8233C5 50%, #E963FD 100%);
            overflow: hidden;
        }
        h1{
            position: relative;
            padding: 8% 30%;
            text-align: center;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-family: 'georgia';
            font-size: 40px;
            text-shadow: 2px 2px 4px #000000;

        }
        input[type=text]{
            position: absolute;
            width: 30%;
            padding: 12px 20px;
            box-sizing: border-box;
            border-radius: 8px;
            display: block;
            margin: 2% 35%;
        }
        input[type=submit]{
            background-color: white;
            border: none;
            color: Black;
            padding: 12px 24px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 12px;
            position: absolute;
            margin: 7% 47%;
        }
        p{
            color: white;
            margin-top: 350px;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Youtube Video Data Scrapper</h1>
    
        <div class="form">
            <form action="/ytdata" method="POST">
                <input type="text" name="content" id="content" placeholder="YouTube Handle">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>


    <p>Created - By Neeraj Prasad<p>
</body>
</html>
